<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_conection"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sem_internet"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sem_internet" />

</LinearLayout>